{
  "name": "shop-ai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./public/input.css -o ./public/output.css --watch && nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "openai": "latest",
    "tailwindcss": "^4.1.11"
  }
}
